@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Premium metallic silver color scheme */
  --background: oklch(0.98 0.002 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(0.995 0.001 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(0.995 0.001 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.5 0.2 250);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.93 0.003 0);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.95 0.002 0);
  --muted-foreground: oklch(0.45 0.02 250);
  --accent: oklch(0.93 0.003 0);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.88 0.01 0);
  --input: oklch(0.88 0.01 0);
  --ring: oklch(0.5 0.2 250);
  --chart-1: oklch(0.5 0.2 250);
  --chart-2: oklch(0.55 0.17 200);
  --chart-3: oklch(0.6 0.14 280);
  --chart-4: oklch(0.65 0.16 220);
  --chart-5: oklch(0.55 0.18 260);
  --radius: 0.75rem;
  --sidebar: oklch(0.995 0.001 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.5 0.2 250);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.93 0.003 0);
  --sidebar-accent-foreground: oklch(0.15 0 0);
  --sidebar-border: oklch(0.88 0.01 0);
  --sidebar-ring: oklch(0.5 0.2 250);
}

.dark {
  /* Dark metallic silver theme */
  --background: oklch(0.15 0.002 0);
  --foreground: oklch(0.97 0.005 0);
  --card: oklch(0.19 0.003 0);
  --card-foreground: oklch(0.97 0.005 0);
  --popover: oklch(0.19 0.003 0);
  --popover-foreground: oklch(0.97 0.005 0);
  --primary: oklch(0.6 0.22 250);
  --primary-foreground: oklch(0.15 0.002 0);
  --secondary: oklch(0.24 0.005 0);
  --secondary-foreground: oklch(0.97 0.005 0);
  --muted: oklch(0.22 0.003 0);
  --muted-foreground: oklch(0.65 0.02 0);
  --accent: oklch(0.24 0.005 0);
  --accent-foreground: oklch(0.97 0.005 0);
  --destructive: oklch(0.5 0.2 27.325);
  --destructive-foreground: oklch(0.97 0.005 0);
  --border: oklch(0.28 0.005 0);
  --input: oklch(0.28 0.005 0);
  --ring: oklch(0.6 0.22 250);
  --chart-1: oklch(0.6 0.22 250);
  --chart-2: oklch(0.65 0.2 200);
  --chart-3: oklch(0.7 0.17 280);
  --chart-4: oklch(0.75 0.18 220);
  --chart-5: oklch(0.65 0.21 260);
  --sidebar: oklch(0.19 0.003 0);
  --sidebar-foreground: oklch(0.97 0.005 0);
  --sidebar-primary: oklch(0.6 0.22 250);
  --sidebar-primary-foreground: oklch(0.15 0.002 0);
  --sidebar-accent: oklch(0.24 0.005 0);
  --sidebar-accent-foreground: oklch(0.97 0.005 0);
  --sidebar-border: oklch(0.28 0.005 0);
  --sidebar-ring: oklch(0.6 0.22 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Applied the metallic brushed aluminum background texture from uploaded image */
    background-image: url("/images/metallic-background.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  /* Reduced overlay opacity to show more of the metallic texture */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--background);
    opacity: 0.85;
    z-index: -1;
  }
  html {
    scroll-behavior: smooth;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .animate-fade-in {
    animation: fade-in 0.6s ease-out;
  }
  /* Premium shimmer effect */
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }
  .shimmer {
    animation: shimmer 3s infinite;
    background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    background-size: 1000px 100%;
  }
}
